/*=============== fonts =================*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap");
/*=============== variables =================*/
:root {
  --blur: #0101a3;
  --bink: #c92fd9;
  --white: #fff;
  --grd: linear-gradient(#0101a3, #00004e);
  --font: "Bebas Neue", cursive;
  --texfo: "Inter", sans-serif;
  --trns: 0.4s all;
}
/*=============== Global Rules =================*/
a {
  text-decoration: none;
  color: var(--white);
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
.container {
padding: 40px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  background: var(--grd);
  background-repeat: no-repeat;
  height: 100vh;
  font-family: var(--font);
  color: var(--white);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--blur);
  transition: var(--trns);
  -webkit-transition: var(--trns);
  -moz-transition: var(--trns);
  -ms-transition: var(--trns);
  -o-transition: var(--trns);
}

/*=============== navbar =================*/
.nav_bar {
  display: flex;
  justify-content: space-around;
  border-bottom: 3px solid var(--bink);
}
.ul_list {
  display: flex;
}
.ul_list .list a {
  margin-left: 12px;
  font-size: 1.25rem;
  transition: var(--trns);
  -webkit-transition: var(--trns);
  -moz-transition: var(--trns);
  -ms-transition: var(--trns);
  -o-transition: var(--trns);
}
.list a:hover {
  color: var(--bink);
}
/*=============== heading =================*/
.heading_con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}
.heading_tex h1 {
  letter-spacing: 3px;
  font-size: 4rem;
  margin: 0;
  position: relative;
}
.befa::after,
.befb::after,
.befc::after {
  content: "";
  position: absolute;
  top: 50px;
  left: -5px;
  background-color: var(--bink);
  width: 315px;
  height: 25px;
  z-index: -1;
}
.befc::after {
  content: "";
  position: absolute;
  top: 50px;
  left: -5px;
  background-color: var(--bink);
  width: 165px;
  height: 25px;
  z-index: -1;
}
.befb::after {
  content: "";
  position: absolute;
  top: 50px;
  left: -5px;
  background-color: var(--bink);
  width: 280px;
  height: 25px;
  z-index: -1;
}
.dat {
  color: var(--bink);
  font-weight: 200;
  font-size: 2rem;
}
.heading_img img {
  max-width: 550px;
}
.heading_btn {
  background-color: var(--bink);
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.heading_btn:hover{
  background-color: #c82fd9c7;
}
/*=============== out_team =================*/
.out_team {
  min-height: 75vh;
  padding-top: 30px;
  padding-bottom: 30px;
}
.our_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: center;
  gap: 2rem;
}
.our_tex {
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 3rem;
}
.our_cards {
  text-align: center;
  padding: 40px;
}
.our_cards .our h2 {
  letter-spacing: 1.5px;
}
.our_cards .our img {
  width: 280px;
}
.our_cards .our p {
  font-family: var(--texfo);
}
/*=============== About Us =================*/
.about{
  text-align: center;
  min-height: 75vh;
  padding-top: 30px;
  padding-bottom: 30px;
}
.about p{
  font-family: var(--texfo);
}
.about_btn{
  margin-top: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.about_img{
 max-width:1000px;
}
/*=============== letf_sc =================*/
.letf_sc{
    text-align: center;
  min-height: 75vh;
  padding-top: 30px;
  padding-bottom: 30px;;
}
.left{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

}
.left_img img{
   max-width: 550px;
}
.left_tex h1{
text-align: right;
letter-spacing: 2px;
}
.left_tex p{
  text-align: right;
  font-family: var(--texfo);
}
.letf_btn{
  float: right;
}
/*=============== blog =================*/
.blog{
    min-height: 75vh;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000086;
  padding-top: 3rem;
}
.blog_tex{
    text-align: center;
  letter-spacing: 1.5px;
  font-size: 3rem;
}
.blog_sec{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.blog_card h2{
 letter-spacing: 1.5px;
}

/*=============== blog =================*/
.Contact_Us{
  min-height: 75vh;
  padding-top: 30px;
  padding-bottom: 30px;
}
.Contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}
form{
  margin-top: 3rem;
}
input
,textarea{
  outline: none;
  border: none;
  width: 20rem;
  padding: 10px ;
  margin-bottom: 10px;
  background-color: var(--bink);
  color: var(--white);
}
::placeholder { 
  color: rgba(255, 255, 255, 0.831);
  opacity: 1;
}
input[type="checkbox"]{
  display: inline;
}
.contact_tex h2{
    letter-spacing: 1.5px;
  font-size: 3rem;
}
.contact_tex p{
    letter-spacing: 1.5px;
  font-size: 1rem;
}
.chwc{
  display: flex;
  gap: 2rem;
}

input[type="checkbox"] {
  width: 3rem;
}
.chwc span{
  font-size: 12px;
}